<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="NewAxis1"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="instances"/>
    <data name="previewtext" value="Hambourgevon"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0.000000" maximum="1000.000000" minimum="0.000000" name="NewAxis1" shortname="x1">
        <color a="1.000" b="0.500" g="0.500" r="0.500"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Millimetre" filename="../millimetreA 01.ufo" sortorder="0" stylename="Regular">
        <location>
            <dimension name="NewAxis1" xvalue="500.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <master familyname="Millimetre" filename="../millimetreA light 01.ufo" sortorder="1" stylename="Light">
        <location>
            <dimension name="NewAxis1" xvalue="250.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
        <maskedglyph name="m"/>
    </master>
    <master familyname="Millimetre" filename="../millimetreA Bold 01.ufo" sortorder="2" stylename="Bold">
        <location>
            <dimension name="NewAxis1" xvalue="750.000000"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Millimetre" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Millimetre-semi-bold.ufo" sortorder="3" stylename="semi-bold">
        <location>
            <dimension name="NewAxis1" xvalue="625.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Millimetre" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Millimetre-black.ufo" sortorder="4" stylename="black">
        <location>
            <dimension name="NewAxis1" xvalue="831.747159"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Millimetre" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Millimetre-book.ufo" sortorder="5" stylename="book">
        <location>
            <dimension name="NewAxis1" xvalue="355.204388"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Millimetre" filename="../../../../../../../../Applications/Superpolator.app/Contents/Resources/instances/Millimetre-extralight.ufo" sortorder="6" stylename="extralight">
        <location>
            <dimension name="NewAxis1" xvalue="125.000000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
